# ControleEstoque

./: pom.xml
src/main/java/funcionario/: Funcionario.java
src/main/java/sistema/: Sistema.java
src/test/java/funcionario/: funcionarioTest.java
src/test/java/org/example/: AppTest.java
src/test/java/sistema/: sistemaTest.java
